# docker

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/dook/example/: ExampleRunApplication.java
admin/src/main/java/com/dook/example/controller/: Test.java
admin/src/main/k8s/: dockerfile  pod-banking-admin-core.yaml  service-banking-admin-core.yaml
admin/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  log4j2-dev.properties  log4j2-prod.properties  log4j2-sit.properties  log4j2-uat.properties  redis-dev.properties  start.sh
admin/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  validationMessages.properties  validationMessages_zh_CN.properties
admin/src/main/resources/mybatis/: mybatis-generator.xml
admin/src/main/resources/mybatis/mapping/mysql/: AdjustedIntsDetailMapper.xml
core/: pom.xml
