server.port=8899
spring.application.name=dook-example
server.servlet.context-path=/dook-example

#数据库配置

spring.datasource.url=jdbc:mysql://rm-wz91k05e4ekaao67vno.mysql.rds.aliyuncs.com:3306/banking_core_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wwwRoot15()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.time-zone=GMT+8

#mybatis配置
mybatis.mapper-locations=classpath*:mybatis/mapping/mysql/*Mapper.xml
#log4j2配置
logging.config=classpath:log4j2-dev.properties
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
redis.file=classpath:redis-test.properties

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/banking-loan-admin/actuator/health


login.token.switch=N
login.token.secretKey=openvive2018
