server.port=8200
spring.application.name=banking-bat-admin
server.context-path=/banking-bat-admin

#数据库配置
spring.datasource.url=jdbc:mysql://rm-wz9qudq14b6709yfu3o.mysql.rds.aliyuncs.com:3306/banking_core?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wwwRoot15()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Eureka注册中心配置文件
eureka.client.service-url.defaultZone=http://120.79.72.116:8761/eureka/

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapping/mysql/*Mapper.xml
#log4j2配置
logging.config=classpath:log4j2-dev.properties
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
redis.file=classpath:redis-test.properties
