server.port=8200
spring.application.name=banking-bat-admin
server.context-path=/banking-bat-admin

#数据库配置
spring.datasource.url=jdbc:mysql://rm-wz9qudq14b6709yfu3o.mysql.rds.aliyuncs.com:3306/banking_core?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wwwRoot15()
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.health-check-path=/banking-bat-admin/health

#mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapping/*Mapper.xml,classpath*:mybatis/mapping/mysql/*Mapper.xml
#log4j2配置
logging.config=classpath:log4j2-prod.properties
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
redis.file=classpath:redis-test.properties

tokenSwitch=on
